[SYSTEM]
ServerIP=127.0.0.1
;服务器的IP地址  

fs=0
;0为用IP，1为用域名

Servername=YyDesktop.
;服务器名称 

ServerPost=2601
;服务器的IP地址

SGUID={858142C7-44AE-4ABA-8FF8-81D4D99ED741}
;服务器连接的GUID

SName=ZSBDBServerForOracleOrSQLServer.bc_server
;SName=Pro_Server.bc_server
;服务器的连接组件名



